{
  "polarityIntegrationUuid": "ca973b10-cce1-11ed-aeee-075d3490155d",
  "name": "Google Drive",
  "acronym": "GDR",
  "description": "Search Google Drive for files stored in a specified folder, and optionally return the file's thumbnail and unformatted text content.",
  "entityTypes": [
    "ip",
    "email",
    "domain",
    "hash"
  ],
  "customTypes": [
    {
      "key": "allText",
      "regex": "\\S[\\s\\S]{0,256}\\S"
    }
  ],
  "onDemandOnly": true,
  "defaultColor": "light-gray",
  "styles": [
    "./styles/gdrive.less"
  ],
  "block": {
    "component": {
      "file": "./components/gdrive-block.js"
    },
    "template": {
      "file": "./templates/gdrive-block.hbs"
    }
  },
  "summary": {
    "component": {
      "file": "./components/gdrive-summary.js"
    },
    "template": {
      "file": "./templates/gdrive-summary.hbs"
    }
  },
  "auth": {
    "key": "./key/privatekey.json"
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "oauthClientId",
      "name": "OAuth Client ID",
      "description": "The Google Oauth 2.0 Client ID for your Polarity Google Drive integration app.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "oauthClientSecret",
      "name": "OAuth Client Secret",
      "description": "The Google OAuth Client secret that corresponds to the Client ID specified above.",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "oauthRedirectHost",
      "name": "OAuth Authorized Redirect Host",
      "description": "The authorized redirect host for OAuth authorization requests.  This option should be set to the fully qualified domain name of your Polarity Server to include the scheme (i.e., https://).",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "searchScope",
      "name": "Search Scope",
      "description": "Choose a search scope for the integration which dictates what files or Team Drives will be searched.",
      "default": {
        "value": "default",
        "display": "[Default] Search specific files the service user has access to"
      },
      "type": "select",
      "options": [
        {
          "value": "default",
          "display": "[Default] Search specific files the service user has access to"
        },
        {
          "value": "drive",
          "display": "[Specific Drive] Search the specified Team Drive ID (must fill in the `Drive ID to Search` option)"
        },
        {
          "value": "allDrives",
          "display": "[All Drives] Search all Team Drives the service user has access to"
        }
      ],
      "multiple": false,
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "driveId",
      "name": "Drive ID to Search",
      "description": "The ID of the Team Drive to search.  This option only has an effect if the `Search Scope` option is set to `[Specific Drive]`",
      "default": "",
      "type": "text",
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "shouldDisplayFileThumbnails",
      "name": "Display File Thumbnails",
      "description": "If checked, a found file's thumbnail will be displayed",
      "default": true,
      "type": "boolean",
      "userCanEdit": true,
      "adminOnly": false
    }
  ]
}